<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@600;700;800&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: rgb(141, 125, 186);
            text-align: center;
            background-color: rgb(233, 227, 255);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;

        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">Lynne's <br>New year resolutions</h1>
    <p class="msg">차근차근 굳건히 나아가자! <br>
        2023 will be a better year</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">Learn to code</div>
        <div class="bucket img2-t5 center">Care less</div>
        <div class="bucket img3-t5 center">Get out of my comfort zone</div>
        <div class="bucket img4-t5 center">Excercise -regularly</div>
        <div class="bucket img5-t5 center">Read atleast 50pgs/week</div>
        <div class="bucket img6-t5 center">Make at least 1 friend</div>
        <div class="bucket img2-t5 center">Eat slowly<br>(dude you're not starving)</div>
        <div class="bucket img1-t5 center">Drink 1L a day</div>
    </div>

</body>

</html>
